<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>460</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>620</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Welcome to Academix</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <layout class="QHBoxLayout" name="menuLayout">
       <item>
        <widget class="QPushButton" name="moreInfo">
         <property name="text">
          <string>Academix web page</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="facebook">
         <property name="text">
          <string>Academix community</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel">
         <property name="text">
          <string>Don't show this again</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="about">
         <property name="text">
          <string>License</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
